DATABASE_URL="postgresql://postgres:postgres@localhost:5432/carelux"

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=kryeziu.nebih@gmail.com
SMTP_PASS=wrzojsvesfbeicmr
SMTP_FROM="CareLux <kryeziu.nebih@gmail.com>"
ADMIN_EMAIL=kryeziu.nebih@gmail.com
APP_BASE_URL=http://localhost:3000

EMAIL_LOGO_URL=https://cdn.carelux.app/brand/carelux-logo.png
SUPPORT_EMAIL=support@carelux.app

NEXTAUTH_SECRET=carelux_default_secret_123456
NEXTAUTH_URL=http://localhost:3000
ADMIN_INIT_PASSWORD=CareluxAdmin123
